.footer {
    height: 10vh;
    background: #424242;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.footer a{
    padding: 10px;
    text-decoration: none;
    color: white;
}
.footer a:hover{
    text-decoration: underline;
    text-decoration-color: white;
    text-decoration-style:solid;
}

.credits{
    display:flex;
    justify-content: flex-end;
    padding-right: 2em;
}
.links{
    display:flex;
    justify-content: flex-start;
    padding-left: 2em;
}
.features {
    margin-top: 0px;
    height: 55vh;
    background-color: #3B0D11;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    padding: 50px;
    padding-left: 15%;
    padding-right: 15%;
    
}

.feature {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
margin-bottom: 20px;
}

.feature-title {
    font-size: 1.5em;
    font-weight: 500;
}

.feature-desc {
    text-align: center;
    padding: 0.7em;
    color: #F8ECE0;
}

.feature-image {
    height: 6em;
    width: 6em;
    padding: 1em;
}
.mobile {
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    margin-left: 10%;
    margin-right: 10%;
}

.mobile-image {
    height: 25em;
    width: 25em;
}

.mob-1 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.mob-2 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.changing {
    font-size: 2.3em;
    color: white;
}

.sub-title {
    font-size: 1.5em;
    color: white;
    font-weight: 300;
    ;
}
.store-image {
    width: 40%;
    margin: 1em;
    cursor: pointer;
    border: 2px solid white;
}

.stores {
    padding: 0em;
    
}
.back-video
{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index:-1;
}

