<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="logomain.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Navbar Styles */
        .bg-custom-color {
      background-color: #3b0d11;
    }

    nav a{
      text-decoration: underline;
    }
    .nav-item .nav-link {
    position: relative;
  }

  .nav-item .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: white;
    transform: scale(1.1);
    transition: all 0.3s ease;
  }

  .nav-item:hover .nav-link::after {
    width: 100%;
  }

        /* Content Styles */
        .content {
            padding: 20px;
            margin-top: 60px; /* Adjusted for the navbar */
            margin-bottom: 100px; /* Adjusted for the footer */
            position: relative;
        }

        /* Decorative Lines */
        .decorative-line {
            width: 100px;
            height: 2px;
            background-color: #3B0D11;
            margin: 20px auto;
        }

        /* Footer Styles */
        footer {
            background-color: #3B0D11;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        /* Icons */
        .icon {
            color: #3B0D11;
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-custom-color" aria-label="Eleventh navbar example">
        <div class="container-fluid px-5 py-2">
          <div>
            <img src="logomain.png" alt="logo" width="50px" />
            <a class="navbar-brand text-white" href="D:\fullstack\Fsd\New\Home\home-final.html"
              style="font-family: sans-serif; font-weight: bolder">BINGEE</a>
          </div>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="navbar-collapse collapse" id="navbarsExample09" style="margin-left: 27%;">
            <ul class="navbar-nav me-auto mb-3 mb-lg-0">
              <li class="nav-item" style="margin-right: 25px;">
                <div style="display: flex; align-items: center;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-house"
                    viewBox="0 0 16 16">
                    <path
                      d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z" />
                  </svg>
                  <a class="nav-link active text-white" aria-current="page" href="D:\fullstack\Fsd\New\Home\home-final.html">Home</a>
                </div>
              </li>
              <li class="nav-item" style="margin-right: 25px;">
                <div style="display: flex; align-items: center;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-person-fill-add" viewBox="0 0 16 16">
                    <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path d="M2 13c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4"/>
                  </svg>
                <a class="nav-link active text-white" aria-disabled="true" href="D:\fullstack\Fsd\New\Registration\registration1.html">Register</a>
                  </div>
              </li>
              <li class="nav-item dropdown" style="margin-right: 25px;">
                  <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown"
                  aria-expanded="false">Food</a>
                
                  <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="D:\fullstack\Fsd\New\Food Gallery\Gallery.html">Food Gallery</a></li>
                  <li><a class="dropdown-item" href="D:\fullstack\Fsd\New\Restaurant\order1.html">Restaurants</a></li>
                  <li><a class="dropdown-item" href="D:\fullstack\Fsd\New\Promotions\Promotions.html">Promotions</a></li>
                  <li>
                    <a class="dropdown-item" href="D:\fullstack\Fsd\New\Famous Food\food.html">Popular Dishes</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown" style="margin-right: 25px;">
                <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown"
                  aria-expanded="false">Review</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="D:\fullstack\Fsd\New\User Review\review.html">User Reviews</a></li>
                  <li><a class="dropdown-item" href="D:\fullstack\Fsd\New\Awards\awardsandrecognition.html">Awards</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown" style="margin-right: 25px;">
                <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown"
                  aria-expanded="false">Support</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="D:\fullstack\Fsd\New\Contact\contact.html">Contact Us</a></li>
                  <li><a class="dropdown-item" href="D:\fullstack\Fsd\New\About-us\About-Bingee.html">About Us</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class='content'>
        <div class="decorative-line"></div>
        <p>
            Please contact us for any questions or comments (including all inquiries unrelated to copyright infringement) regarding BINGGE Platform.
        </p>
        <p><u>Grievance officer</u></p>
        <div class="decorative-line"></div>
        <p>In accordance with the Information Technology Act, 2000 and rules made thereunder, the name and contact details of the Grievance Officer are provided below: </p>
        <p><i class="icon fas fa-user"></i> Ms. Daisy Shyam</p>
        <p><i class="icon fas fa-building"></i> BINGGE Technologies Private Limited <br>
            Reg Office: 302,<br>
            Survey No 17/9B, <br>
            Indiranagar, Bangalore - 560008, India <br></p>

        <p><i class="icon fas fa-user"></i> Mr. Richard Nair</p>
        <p><i class="icon fas fa-building"></i> BINGGE Technologies Private Limited <br>
            Reg Office: 413,<br>
            Survey No 11/4B, <br>
            Jayanagar, Bangalore - 560041, India <br></p>
        <p><i class="icon fas fa-phone"></i> Phone: +91 - 9844729103 / +91 - 9844024862</p>
        <p><i class="icon fas fa-envelope"></i> Email: <a href="mailto:grievances@BINGGE.com">grievances@BINGGE.com</a></p>
        <p><i class="icon fas fa-clock"></i> Time: Mon - Sat (9:00 a.m. - 6:00 p.m.)</p>
        <div class="decorative-line"></div>
    </div>

    <footer>
        <p>&copy; 2024 BINGGE</p>
    </footer>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            var footer = document.querySelector("footer");

            window.addEventListener("scroll", function() {
                var scrollHeight = document.documentElement.scrollHeight;
                var clientHeight = document.documentElement.clientHeight;
                var scrollPosition = window.scrollY || window.pageYOffset || document.body.scrollTop + (document.documentElement && document.documentElement.scrollTop || 0);

                if (scrollPosition >= scrollHeight - clientHeight) {
                    footer.style.bottom = "0";
                } else {
                    footer.style.bottom = "-100px"; // Set to a negative value to hide the footer
                }
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
