 body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #BBB5BD; 
        }

        .header {
            position: relative;
            max-width: 100%;
            min-height: 100vh;
            background-size: 100% 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
        }

        nav {
            background-color: #3B0D11;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }

        .nav-links {
            text-align: center;
        }

        .nav-links ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav-links ul li {
            display: inline-block;
            padding: 10px 12px;

        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
        }

        .nav-links ul li::after {
            content: '';
            width: 0;
            height: 2px;
            background: #f44336;
            text-decoration: none;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .nav-logo {
            margin-right: 20px;
        }

        nav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            display: inline-block;
        }

        nav a:hover {
            color: black;
        }

        .video-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
            margin-top: 60px;
        }

        video.back-video {
            object-fit: cover;
            width: 100%;
            height: 100%;
            filter: blur(3px); 
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 52px; /* Adjust the font size */
            font-weight: bold;
            font-family: 'Bungee', sans-serif; 
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); 
        }

        .overlay-text1 {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 25px; /* Adjust the font size */
            font-weight: bold;
            font-family: 'Bungee', sans-serif; 
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); 
        }

        .footer {
            height: 10vh;
            background: #3B0D11;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .nav-links ul li {
                display: block;
                padding: 10px 0;
            }

            .video-container {
                margin-top: 40px;
            }

            .overlay-text {
                font-size: 40px;
            }

            .overlay-text1 {
                font-size: 20px;
            }
        }

.credits{
    display:flex;
    justify-content: flex-end;
    padding-right: 2em;
}
.links{
    display:flex;
    justify-content: flex-start;
    padding-left: 2em;
}
.features {
    margin-top: 0px;
    height: 55vh;
    background-color: #3B0D11;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    padding: 50px;
    padding-left: 15%;
    padding-right: 15%;

}

.feature {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.feature-title {
    font-size: 1.5em;
    font-weight: 500;
}

.feature-desc {
    text-align: center;
    padding: 0.7em;
    color: #F8ECE0;
}

.feature-image {
    height: 6em;
    width: 6em;
    padding: 1em;
}
.mobile {
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    margin-left: 10%;
    margin-right: 10%;
}

.mobile-image {
    height: 25em;
    width: 25em;
}

.mob-1 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.mob-2 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.changing {
    font-size: 2.3em;
    color: black;
}

.sub-title {
    font-size: 1.5em;
    color: black;
    font-weight: 300;
    ;
}
.store-image {
    width: 40%;
    margin: 1em;
    cursor: pointer;
    border: 2px solid white;
}

.stores {
    padding: 0em;
    
}
.back-video
{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index:-1;
}

